/* style reset */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Raleway", sans-serif;
	list-style-type: none;
}

/* colours */
:root {
	--color-secondary: rgba(247, 152, 36, 1);
	--color-secondary-light: #fbb76b;
	--color-white: #ffffff;
	--color-dark-gray: #1c232d;
	--color-black: #000000;
	--color-black-light: #212529;
	--color-primary: #2588f8;
	--color-primary-dark: #0d3a6c;
	--color-primary-light: #9fc3ec;
	--color-primary-lightest: #f7fbff;
	--color-gray-2: #f3f3f3;
}
/* Utility class starts here*/
.container {
	padding: 1.5rem 2.5rem 1.5rem 2.5rem;
}
/* Utility class ends here*/

.nav-hero-wrapper {
  position: relative;
	background-color: var(--color-primary-dark);
}

a {
	color: var(--color-white);
}

/* Nav section starts here  */
.home-nav-wrapper {
  position: sticky;
  top: 0;
  padding: 1rem 0 1rem 2.5rem;
  background: var(--color-primary-dark);
  width: 100%;
	display: flex;
	gap: 12.5rem;
  z-index: 100;
}
.home-list-items {
	display: flex;
	list-style: none;
}
.item {
	padding: 0.5rem 2rem;
	font-size: 1.2rem;
	line-height: 1.5rem;
}
.item a {
	color: var(--color-white);
	text-decoration: none;
	cursor: pointer;
}

/* Mobile nav design */

/* .navbar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: #0d86f8;
  z-index: 100;
} */
/* Hamburger styles */
.home-hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #fff;
  /* background-color: #101010; */
}
/* .menu{
  display: none;
 
} */
.menu span{
  position: absolute;
  right: 0;
}
/* Nav section ends here  */

/* Hero section start here  */
.hero-wrapper {
	/* display: flex; */
  position: relative;
	width: 100%;
	padding: 4rem 0rem 0rem 0rem;
	margin-right: -40px;
}
.hero-left{
  position: relative;
}
.hero-left h3 {
  width: 48%;
	font-weight: 600;
	font-size: 3.5rem;
	line-height: 4.25rem;
	color: var(--color-white);
	margin-bottom: 0.825rem;
}
.hero-left h3 > span {
	color: var(--color-secondary);
}

.checked-text {
	display: flex;
	gap: 0.625rem;
	margin-top: 2rem;
}
.checked-good-text h6 {
	padding-bottom: 7px;
	font-weight: 400;
	font-size: 20px;
	line-height: 29px;
	color: var(--color-white);
}
.checked-good {
	padding: 2px;
	text-align: center;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--color-secondary);
	color: var(--color-white);
}
#hero-right-img{
	width: 100%;
}
 .hero-right-img {
	width: 609px;
	height: 600px;
  position: absolute;
  /* top: 30%; */
  bottom: 0;
  right: 0;
} 
.hero-right-img-2 {
  position: absolute;
  /* top: 30%; */
  bottom: -4px;
  right: 0;
} 

.hero-buttons {
	display: flex;
	gap: 30px;
	margin-top: 4.5rem;
  margin-bottom: 2rem;
}
.hero-btn {
	gap: 30px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.button-icon {
	padding-top: 0.8rem;
	align-items: center;
	text-align: center;
	width: 50px;
	height: 50px;
	background-color: var(--color-white);
	border: none;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}
.button-text {
	padding-top: 0.6rem;
}
/* Hero section ends here  */

/* main section starts here */
.cta-section {
	display: flex;
	width: 100%;
}
.cta-left {
	width: 50%;
}
.cta-right {
	width: 50%;
}
.cta-left-content {
	margin-top: 1rem;
}
.cta-left-content h3 {
	font-family: "Inter";
	font-weight: 700;
	font-size: 48px;
	line-height: 58px;
	color: var(--color-black);
	margin-bottom: 2rem;
}
.cta-left-content p {
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 1rem;
}
.img-scan {
	margin-bottom: 2rem;
}
.cta-img {
	width: 100%;
}
.cta-btn {
	margin-top: 1rem;
}
.cta-btn-hide{
  display: none;
}
/* how-it-work-card-section starts here*/
.how-it-works-wrapper {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: var(--color-primary-dark);
	color: var(--color-white);
}
.how-it-works-wrapper p {
	margin-top: 2rem;
	font-weight: 600;
	font-size: 40px;
	line-height: 48px;
	margin-bottom: 1rem;
}
.how-it-works-wrapper small {
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 1px;
	/* margin-bottom: 1rem; */
}
.how-it-works-img {
	margin-top: 2rem;
	z-index: 5;
}

/* how it works cards */
.how-it-work-card-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 90px;
}
.how-it-work-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 3rem;
}
.how-it-work-card p {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 1rem;
}
.how-it-work-card small {
	font-weight: 400;
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 1rem;
}
#how-it-works-line {
	position: absolute;
	left: -4rem;
}

/* Meet our team starts here*/
.our-team-gallery {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 20px;
	margin-top: 1rem;
}
.our-team-left {
	width: 100%;
}
.meet-text-content h2 {
	margin: 1.5rem 0;
	font-weight: 600;
	font-size: 2.5rem;
	line-height: 48px;
}
.our-team-right {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
#macauley {
	width: 100%;
	/* max-width: 768px;*/
	max-height: 780px;
	position: relative;
}
#ivan,
#elen {
	/* position: relative; */
	/* width: 100%; */
	max-width: 700px;
	max-height: 384px;
}
.member-details {
	position: relative;
}
.member-name-title {
	position: absolute;
	bottom: 40px;
	left: 20px;
	z-index: 10;
	color: var(--color-white);
}
.image-name {
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	margin-bottom: 0.3rem;
}
.image-title {
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: var(--color-secondary);
}
/* Meet our team ends here*/
/* faq section starts here */
.faq-wrapper {
	background: var(--color-primary-lightest);
	padding-bottom: 3rem;
}
.faq-wrapper h2 {
	font-weight: 700;
	font-size: 48px;
	line-height: 60px;
	color: var(--color-dark-gray);
	margin-bottom: 1rem;
}
.faq-wrapper small {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: var(--color-black-light);
	/* padding-bottom: 2rem; */
}
.faq-card-wrapper {
	display: flex;
	margin: 2rem 0;
	gap: 2.5rem;
	justify-content: space-around;
}
.faq-question-text {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: var(--color-black-light);
	margin: 1rem 0;
}
.faq-answer-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	margin: 1rem 0;
}
/* faq section ends here */
.additional-faq {
	position: relative;
	background: var(--color-primary-dark);
	height: 250px;
}
.have-additional-qts {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: -3rem;
	left: 15rem;
	right: 1.5rem;
	width: 900px;
	height: 210px;
	background: var(--color-secondary-light);
	
}
.have-additional-qts h2 {
	font-weight: 700;
	font-size: 45px;
	line-height: 60px;
	text-align: center;
	margin-top: 1rem;
	margin-bottom: 0.8rem;
	color: var(--color-black-light);
}
.have-additional-qts p {
	color: var(--color-black-light);
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 1.5rem;
}
.contact-us {
	width: 135px;
	height: 50px;
	background: var(--color-primary);
	border-radius: 6px;
	color: var(--color-white);
	border: none;
	margin-bottom: 1.5rem;
}

/* Testimony section */
.testimony-wrapper {
	position: relative;
	height: 400px;
	margin-bottom: 10rem;
}
.testimony-cont-wrapper {
	position: absolute;
	top: 50px;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	width: 100%;
	height: 348px;
	/* border: 1px solid red; */
	background-color: var(--color-white);
}
.testimony-name-title {
	display: flex;
	gap: 20px;
	align-items: center;
}
.testimony-text {
	position: relative;
	display: flex;
	justify-content: space-evenly;
	max-width: 500px;
}
.testimony-text p {
	z-index: 2;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	padding: 20px;
}
.testimony-profile-content h4 {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 0.5rem;
}
.open-quote {
	position: absolute;
	top: 0;
	left: 0;
}
.close-quote {
	position: absolute;

	bottom: 0;
	right: 0;
}
/* .testimony-content{
  display: flex;
  flex-direction: column;
} */
.test-btn {
	width: 48px;
	height: 48px;
	background: var(--color-primary);
	color: var(--color-white);
	border-radius: 50%;
	border: none;
}
.test-left {
	position: absolute;
	bottom: 5%;
	left: 5%;
}
.test-right {
	position: absolute;
	bottom: 5%;
	right: 5%;
}
#darren-img-left {
	position: absolute;
	bottom: 31.5%;
	right: 0;
}

/* About section */
.about-us-section {
	position: relative;
	display: flex;
	gap: 50px;
	background: var(--color-gray-2);
	padding: 5rem;
}
.about-us-left {
	background: var(--color-primary-dark);
	position: relative;
	border-radius: 10px;
	padding-bottom: 3rem;
	padding-right: 3rem;
}
.about-us-right {
	margin-top: 2rem;
}
.congrats-text {
	position: absolute;
	top: 50%;
	left: -5%;
	background: var(--color-primary);
	color: var(--color-white);
	border-radius: 50px 20px 0px 50px;
	padding: 0.8rem;
	line-height: 1.1;
}
.congrats-text span {
	color: var(--color-secondary-light);
	font-size: 1.2rem;
}
.about-us-right h5 {
	font-weight: 600;
	font-size: 32px;
	line-height: 39px;
	margin-bottom: 1.5rem;
}
.about-us-right p {
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 4rem;
}
.about-us-btn{
  display: none;
}
/* .congrats-div-img{
  position: relative;
} */
.congrats-img {
	/* position: absolute; */
	margin-top: -3rem;
}
.image-cup-wrapper {
	position: relative;
	right: 0;
}

.image-cup-top {
	position: absolute;
	right: 0;
	bottom: 2%;
	width: 8%;
}

.image-cup-bottom {
	position: absolute;
	right: 2%;
	bottom: 0;
	width: 20%;
}

/* main section ends here */

/* footer section starts here */

footer {
	background-color: var(--color-primary-dark);
	display: flex;
	flex-direction: column;
	color: var(--color-white);
}

.footer-content {
	display: flex;
	width: 100%;
	justify-content: space-between;
	/* align-items: center; */
	gap: 10rem;
	margin: 2rem 0.5rem;
}

.footer-logo {
	color: #ffffff;
	text-align: center;
	margin-bottom: 1.2rem;
}

footer .hero-buttons {
	display: flex;
	/* gap: 30px; */
	flex-direction: column;
	margin-top: 0;
}
.footer-navlink-contact{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.footer-nav {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.footer-nav li {
	margin: 0 1rem;
	font-weight: 700;
	font-size: 1.2rem;
}
.contact-header {
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.footer-contact-text {
	margin-bottom: 1.2rem;
	font-size: 1.2rem;
}
.footer-contact-text p {
	line-height: 2;
}

.footer-contact-social {
	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
}
.footer-contact-social svg {
	width: 20px;
	height: 20px;
}

.footer-copyright {
	margin-top: 1rem;
	text-align: center;
	margin-bottom: 2ren;
	padding: 1.5rem;
}

.hr-line {
	height: 1px;
	width: 100%;
	background-color: var(--color-white);
	margin: 0 auto;
}
/* footer section ends here */

/* @media only screen and (max-width: 1200px){

} */
 @media only screen and (max-width: 1024px){
	
	.hero-right-img {
    width: 50%;
    height: 83%;
    top: 0;
    bottom: -14.29%;
    right: -4.12%;
	}
	.hero-right-img-2 {
    position: absolute;
    width: 30%;
    height: 30%;
    /* top: 30%; */
    bottom: -9.5%;
    right: -4.59%;
}

} 

 @media only screen and (max-width: 768px) {
  .home-nav-wrapper{
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
    gap: 1.5rem;
    box-shadow: 0 10px 27px rgb(0 0 0 / 5%);
  }
  .home-list-item{
    border-bottom: 1px solid var(--color-white);
    width: 100%;
    display: block;
    padding-top: 1.5rem;
    padding-bottom: 0.2rem;
    font-weight: 300; 
  }
  .home-hamburger {
      display: block;
      cursor: pointer;
  }
  /* X- Animation in the hamburger */
  .home-hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .home-hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .home-hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
	.hero-wrapper {
    padding: 0;
  }
  
  #line-img{
    width: 100%;
  }
	.hero-left h3 {
    width: 100%;
    font-weight: 600;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 2rem;
  }
	#hero-right-img{
		width: 100%;
	}
	.hero-right-img {
    position: absolute;
    top: 20%;
    right: 0;
    width: 50%;
    height: 83%;
	}
  .checked-text-wrapper{
    margin-top: 3rem;
  }
	.hero-button{
		width: 100%;
		height: 100%;
	}
  
  .checked-good-text h6 {
    padding-bottom: 4px;
    font-size: 2rem;
    line-height: 1.2rem;
  }
  .hero-right-img-2 {
    bottom: 0;
    right: 0;
  }
  .hero-buttons {
		justify-content: center;
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
  }

	/* CTA section */
  .cta-section{
    flex-direction: column;
    
  }
  .cta-left, .cta-right {
    width: 100%;
  }
  
  .cta-left-content p, .img-scan, .cta-btn{
    display: none;
  }
  .cta-btn-hide{
    display: flex;
    justify-content: center;
  }
  .cta-left-content h3 {
    font-size: 2.8rem;
    margin-bottom: 0;
  }
  /* features section */
  .how-it-works-wrapper{
    width: 100%;
    padding: 1rem;
  }
  .how-it-works-img {
    /* margin-top: 2rem;
    z-index: 5; */
    width: 100%;
  }
  #how-it-works-line {
    display: none;
  }

  .how-it-works-wrapper p {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
  }
  .how-it-works-wrapper small {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    /* margin-bottom: 1rem; */
  }
  .how-it-works-img {
    margin-top: 2rem;
    z-index: 5;
  }
  
  /* how it works cards */
  .how-it-work-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .how-it-works-wrapper p {
    font-size: 1.7rem;
  }
  .how-it-works-wrapper small{
    font-size: 1.1rem;
  }
  .how-it-work-card{
    margin-top: 1.5rem;
  }

  /* Our team gallery */
  #macauley, #ivan, #elen, #ivan, #elen{
    width: 266px;
    height: 279px;
  }
  .our-team-right {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
  }
  .our-team-gallery-2{
    display: none;
  }
	.meet-text-content h2{
		font-size: 2rem;
	}
	.testimony-wrapper{
		margin-bottom: 1rem;
	}
  /* faq section */
  .faq-card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .faq-wrapper h2{
    font-size: 2rem;
  }
  .faq-wrapper small{
    font-size: 1.1rem;
  }
  .additional-faq {
    width: 100%;
    height: 12rem;
  }
  .have-additional-qts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -3rem;
    left: 2.5rem;
    right: 1.5rem;
    width: 80%;
    height: 12rem;
  }
  .have-additional-qts h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 20px;
  }
  .have-additional-qts p{
    font-size: 0.875rem;
    margin-bottom: 0%;
    padding: 0.5rem;
    line-height: 20px;
    
  }
  /* testimony section */
  .testimony-line{
    display: none;
  }
  .testimony-cont-wrapper{
    flex-direction: column;
	  align-items: flex-start;
	  gap: 1rem;
    padding: 1rem;
  }
  #darren-img-left, .test-btn{
    display: none;
  }

  /* about section */
  .about-us-section{
    width: 100%;
    flex-direction: column-reverse;
		padding: 1rem;
  }
  .about-us-btn{
    display: flex;
  }
  .about-us-img{
    display: flex;
  }
  .congrats-img{
    width: 100%;
    padding: 1rem;
  }

	/* footer section */
	.footer-content {
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		justify-content: space-between;
		/* align-items: center; */
		gap: 2rem;
		margin: 2rem 0.5rem;
	}
	.footer-navlink-contact{
		gap: 2rem;
	}
	.footer-nav {
		flex-direction: column;
	}

	footer .hero-buttons {
		flex-direction: row;
	}

}

@media only screen and (max-width: 600px){
	
	.hero-left h3 {
    font-size: 2rem;
  }
	/* .hero-right-img {
    position: absolute;
    top: 30%;
    left: 2%;
    width: 100%;
    height: 350px;
	} */
  .checked-text-wrapper{
    margin-top: 33rem;
  }
  
  .checked-good-text h6 {
    /* padding-bottom: 4px; */
    font-size: 1rem;
    /* line-height: 1.2rem; */
  }
  /* .hero-right-img-2 {
    bottom: -9.3%;
    right: -9.12%;
  } */
	/* footer-section */
	.footer-btn{
		height: 100%;
		width: 100%;
	} 
}

@media only screen and (max-width: 480px) {

  .checked-text-wrapper{
    margin-top: 23rem;
  }
	
  /* CTA section */
  .cta-section{
    flex-direction: column;
    
  }
  .cta-left, .cta-right {
    width: 100%;
  }
  
  .cta-left-content p, .img-scan, .cta-btn{
    display: none;
  }
  .cta-btn-hide{
    display: flex;
    justify-content: center;
  }
  .cta-left-content h3 {
    font-size: 2.8rem;
    margin-bottom: 0;
  }
  /* features section */
  .how-it-works-wrapper{
    width: 100%;
    padding: 1rem;
  }
  .how-it-works-img {
    /* margin-top: 2rem;
    z-index: 5; */
    width: 100%;
  }
  #how-it-works-line {
    display: none;
  }

  .how-it-works-wrapper p {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 1rem;
  }
  .how-it-works-wrapper small {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    /* margin-bottom: 1rem; */
  }
  .how-it-works-img {
    margin-top: 2rem;
    z-index: 5;
  }
  
  /* how it works cards */
  .how-it-work-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .how-it-works-wrapper p {
    font-size: 1.7rem;
  }
  .how-it-works-wrapper small{
    font-size: 1.1rem;
  }
  .how-it-work-card{
    margin-top: 1.5rem;
  }

  /* Our team gallery */
  #macauley, #ivan, #elen, #ivan, #elen{
    width: 266px;
    height: 279px;
  }
  .our-team-right {
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
  }
  .our-team-gallery-2{
    display: none;
  }
	.meet-text-content h2{
		font-size: 2rem;
	}
	.testimony-wrapper{
		margin-bottom: 1rem;
	}
  /* faq section */
  .faq-card-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .faq-wrapper h2{
    font-size: 2rem;
  }
  .faq-wrapper small{
    font-size: 1.1rem;
  }
  .additional-faq {
    width: 100%;
    height: 12rem;
  }
  .have-additional-qts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: -3rem;
    left: 2.5rem;
    right: 1.5rem;
    width: 80%;
    height: 12rem;
  }
  .have-additional-qts h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 20px;
  }
  .have-additional-qts p{
    font-size: 0.875rem;
    margin-bottom: 0%;
    padding: 0.5rem;
    line-height: 20px;
    
  }
  /* testimony section */
  .testimony-line{
    display: none;
  }
  .testimony-cont-wrapper{
    flex-direction: column;
	  align-items: flex-start;
	  gap: 1rem;
    padding: 1rem;
  }
  #darren-img-left, .test-btn{
    display: none;
  }

  /* about section */
  .about-us-section{
    width: 100%;
    flex-direction: column-reverse;
		padding: 1rem;
  }
  .about-us-btn{
    display: flex;
  }
  .about-us-img{
    display: flex;
  }
  .congrats-img{
    width: 100%;
    padding: 1rem;
  }
	.footer-contact-text {
		margin-bottom: 1.2rem;
		font-size: 0.8rem;
	}
	.footer-contact-text p {
		line-height: 1.4;
	}
	.footer-nav li {
		font-weight: 600;
		font-size: 1rem;
	}
}
 


  
  
  
  


  
 

